{
    cmdlines = {
        "xmake lua /home/user/.local/share/xmake/modules/private/utils/statistics.lua",
        "xmake ",
        "xmake lua /home/user/.local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake run roms/IBM.ch8",
        "xmake run all roms/IBM.ch8",
        "xmake run",
        "xmake ",
        "xmake run all roms/IBM.ch8",
        "xmake ",
        "xmake run chip8 roms/IBM.ch8",
        "xmake run",
        "xmake run roms/IBM.ch8",
        "xmake run chip8 roms/IBM.ch8",
        "xmake run chip8 roms/IBM.ch8",
        "xmake run chip8 -roms/IBM.ch8",
        "xmake run chip8 -a roms/IBM.ch8",
        "xmake run chip8 -arg roms/IBM.ch8",
        "xmake run -d chip8",
        "xmake run chip8 -- roms/IBM.ch8",
        "xmake run -w ./ chip8",
        "xmake run -w ./ chip8 roms/IBM.ch8",
        "xmake run -w . chip8 roms/IBM.ch8",
        "xmake ",
        "xmake run -w . chip8 roms/IBM.ch8",
        "xmake run -w . chip8 roms/IBM.ch8",
        "xmake ",
        "xmake run -w . chip8 roms/FISHIE.ch8"
    }
}