{
    tool_target_chip8_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc"
    },
    tool_target_chip8_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    }
}